<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/content_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <fragment
            android:id="@+id/nav_graph"
            android:name="com.example.practica4equipo2.NavegationFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav_graph" />

        <fragment
            android:id="@+id/details_fragment"
            class="com.example.practica4equipo2.Perimetro_cuadroFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_perimetro_cuadro" />
        <fragment
            android:id="@+id/details_fragment"
            class="com.example.practica4equipo2.Perimetro_TriangleFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_perimetro__triangle" />

        <fragment
            android:id="@+id/details_fragment"
            class="com.example.practica4equipo2.CuadradoFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_cuadrado" />
        <fragment
            android:id="@+id/fragmento_area_circulo"
            class="com.example.practica4equipo2.AreaCirculoFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_area_circulo" />

        <fragment
            android:id="@+id/details_fragment"
            class="com.example.practica4equipo2.AreaTrianguloFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_area_triangulo" />
    <fragment
        android:id="@+id/details_fragment"
        class="com.example.practica4equipo2.Fragment_perimetro_hexagono"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_perimetro_hexagono"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="35dp" />

        <fragment
            android:id="@+id/details_fragment"
            class="com.example.practica4equipo2.Perimetro_CirculoFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_perimetro__circulo" />
    </androidx.constraintlayout.widget.ConstraintLayout>-->
